PORT=9000
MONGO_URI=mongodb+srv://janith:7qXHDhIb8HOcASqG@cluster0.j2efvwc.mongodb.net/eshop?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=Xw5gWYEipZQ177MO4F0gJkBqxJtoWP/t4O2bJVgk7qwEFC6y+tofMvAj0BtqQGSgIR4iVvN0DfEDJUHn9IGwog==

CLOUDINARY_CLOUD_NAME=dchmov5yf
CLOUDINARY_API_KEY=632386343878557
CLOUDINARY_API_SECRET=32G9vRf70R7MbyPTX-bbBy3hbkk